* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid {
  display: grid;
  
  // 0-600px
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: 0 16px;
  gap: 4px;

  // 600-905px
  @media (min-width: 600px) {
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    margin: 0 32px;
    gap: 8px;
  }

  // 905-1240px
  @media (min-width: 905px) {
    grid-template-columns: repeat(12, 1fr);
    width: 840px;
    margin: 0;
    gap: 12px;
  }

  @media (min-width: 1240px) {
    width: 100%;
    margin: 0 200px;
  }

  @media (min-width: 1440px) {
    width: 1040px;
    margin: 0;
  }
  
  .item {
    display: flex;
  }

  .span1 {
    grid-column: span 1;
  }
  .span2 {
    grid-column: span 2;
  }
  .span3 {
    grid-column: span 3;
  }
  .span4 {
    grid-column: span 4;
  }
  .span5 {
    grid-column: span 5;
  }
  .span6 {
    grid-column: span 6;
  }
  .span7 {
    grid-column: span 7;
  }
  .span8 {
    grid-column: span 8;
  }
  .span9 {
    grid-column: span 9;
  }
  .span10 {
    grid-column: span 10;
  }
  .span11 {
    grid-column: span 11;
  }
  .span12 {
    grid-column: span 12;
  }
}

.modalBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);

  display: flex;
  align-items: center;
  justify-content: stretch;

  .modalContainer {
    background-color: white;
    width: 100%;
    padding: 16px;
    border-radius: 8px;
  }

}