* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: 0 16px;
  gap: 4px;
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    margin: 0 32px;
    gap: 8px;
  }
}
@media (min-width: 905px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    width: 840px;
    margin: 0;
    gap: 12px;
  }
}
@media (min-width: 1240px) {
  .grid {
    width: 100%;
    margin: 0 200px;
  }
}
@media (min-width: 1440px) {
  .grid {
    width: 1040px;
    margin: 0;
  }
}
.grid .item {
  display: flex;
}
.grid .span1 {
  grid-column: span 1;
}
.grid .span2 {
  grid-column: span 2;
}
.grid .span3 {
  grid-column: span 3;
}
.grid .span4 {
  grid-column: span 4;
}
.grid .span5 {
  grid-column: span 5;
}
.grid .span6 {
  grid-column: span 6;
}
.grid .span7 {
  grid-column: span 7;
}
.grid .span8 {
  grid-column: span 8;
}
.grid .span9 {
  grid-column: span 9;
}
.grid .span10 {
  grid-column: span 10;
}
.grid .span11 {
  grid-column: span 11;
}
.grid .span12 {
  grid-column: span 12;
}

.modalBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: stretch;
}
.modalBackground .modalContainer {
  background-color: white;
  width: 100%;
  padding: 16px;
  border-radius: 8px;
}

/*# sourceMappingURL=styles.css.map */
