<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: #111414;
      width: 100%;
      min-height: 100vh;
      color: white;
      display: flex;
      align-items:center;
      justify-content: center;
    }

    .overflow {
      border: 1px solid #5d5f5f;
      height: 400px;
      width: 200px;
      padding: 16px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .item {
      border: 1px solid #5d5f5f;
      padding: 4px;
    }

    .header {
      color: lime;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: space-between;
    }

    .fill {
      height: 100%;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="overflow">

      <div class="item header">
        <p>Header</p>
        <p>Header</p>
      </div>
      <div class="item fill">
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
        <p>Content Fill</p>
      </div>


    </div>

  </div>
</body>
</html>